BOT_CONTAINER_NAME=Tools-bot
BOT_IMAGE_NAME=t-bot-im

BOT_NAME=Tools_bot

API_ID=11791817
API_HASH=37dfc3c484522a24d0c7a1ff4261a435

REDIS_ENDPOINT=redis-10039.c299.asia-northeast1-1.gce.cloud.redislabs.com:10039
REDIS_PASS=L9mDDGqnKCNTHcen3DD2wEXSD9ynchLo

CONSOLE_LOGGER_LVL=INFO
CHANNEL_ID=-1001699951225
ADMINS=204613425,22235445
PROXY_URL=